# zpjj_openjfx_start

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pl/edu/wat/kowalski/javafx/: Launcher.java  Main.java  MainController.java
src/main/resources/: main.fxml
