plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

repositories {
    mavenCentral()
}

group 'pl.edu.wat.kowalski'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /* uncomment for cross-platform jar: */
//    compile "org.openjfx:javafx-graphics:11:win"
//    compile "org.openjfx:javafx-graphics:11:linux"
//    compile "org.openjfx:javafx-graphics:11:mac"
}

javafx {
    modules = [ 'javafx.controls' ]
}

run {
    mainClassName = "pl.edu.wat.kowalski.javafx.Main"
}
